> latu Can-rvu-
220 smperij Orient.status.169···
· 1¹³nacephauufflk.¹ ¹7¹

*UOR* *****2*³0 *4¹0* Ο »¹0 *vu ἢ *³0 *******²k********

Libro tertio haec continemur.

0111.»ng Capetus Rex eligitur. ¹73
H Bellum Flandricumi.175-
111. Bellum Normano Italicum. 17⁶!⁴
lv. Bellum Burgundicum xi. 180
v. Bellum Campanum. ⁷ 182·- 2
vr. Beuum Normam in Anglos. 185
³ vus Bellum Sarrae. vi. Hispan. 188
vnn. Bellum Sacrum i. 19¹
, ιχ. Bellum Anglicum i. ‘l 125
’ x. Bellum Flandricum ii. 198
xx. Bellum Sacrum ii. . ., 200
3111. Bellum Caesareum pro S. Pom. ποι
xxnr. Bellum Sacrum ii. ⁴ 204
· xxv· Bellum Anglicum ii. ποτ
xv. Orientalis Pup. status. 216
xvx. Bellum Constantinopol. - 2¹3
xvn. Imperij Occident. ssatus* 216
xvxu. Bell 1m Albigense . . -2 220
xnx. Beuum Flandxicum xii. -· 222*
’ ’ xx. Bellum Anglicum' nii. v · ’ 225-
xxr. Bellicum Ciuile' nx. Proc- ²²7
xxx 1. Beuum sacrum iv. 230
xxnx. Bellum siculum i. - , ’ 2313
xxxv. Bellum Hispanicum i. . 235
xxv, Vesper siculus. 237-
xxv1. Bellum Flandricum ἰν. ” 240
xxvn. Bellum Flandncum v. ,Ι 245²
xxvx 11 Bellum Sacrum v. ' ης

xxm. oriem. Imp. aBaxbam [amat-um· πῃ

XX

