πη. christi. An. nega.

 

'68o. xv. Theodoricus 1. XIV.
694. xvx. Clodouaeue 111. l Ι V.
698. xvn. chiffl-ebertus 11. XVIII·
716. xvnt. Dagobertus 11. 1 V.

721. m. ¹ childericus 11. v.
γ qui (φ Daniel.
727. Ι xx. Theodericus 11. 1 XV.
1 CAnozvs Manrnzvs childe.
xxx. ricus 111. IX.

73²- J Hic detonsus est, An. Chr. D C C 1..

Secunda Regum Franciae Familia.

ff} xxm. ¹ Pipinus Breuis xvnrf
769. · xxm. Carolus M. Imp. XLVI.
8¹5. xxxv. Ludou. Pius Imp. XXVI.
841. xxv, Car. Caluus Imp.- xxxvm

 

 

carlomano fratre.
Car. Craffus Imp. V.
Odo. IX.

886.
891.

XXVH 1.

879. Ἴ κκνι. Lud. Balbus Imp. 11.
¹ xxne.

881. xxvn. lucion. 111. cum V.

90⁰· xxx- Carolus Simplex. XXVI 1.

 

 

9²7· xxxv. Rodnlphus Burg. 1 1.

929, xxxtr. Lud. Transmar. XXVII.

956, xxxxu. Lotarius. XXXI.
Ludouicus V. ⁸ Ι.

 

987, Ι xxx: v.

Hafienm caroli M. soboles (cenam tenuit, ⁴
ι νεὶιέἶοφιε Carolo Lorarii fratre, qubd Othoni

Imp. contra Francos aelhaefiffet ; HvGo

C Α ι’ ε τ v s Rex constitutus eft. An. Chr.
C M X X C V Ι 11·

Ι

