‘Tertia Regum Francia! Familia.

 

 

 

An. Chr. An. Regni.
988. xxxv. Hugo Capetus. 1 Χ.
997. xxxvr. Robertus. XXXIV.
¹⁰3¹· xxxvu. Hernicus Ι. ΧΧΧ.
11061. xxxvnr. Philippus 1. XLIX.
11110. xxxrx. Ludou. Crassus. XXVIII.
¹¹38· xx.. Ludou. Iunior. XLIII.
1181. xm. Philipp. Augustus. XLIII.
¹224. xut- Lud ouicus VIII. ΙΙΙ.
1227. xL111.1S.LudouIcus lx. XLIV.
1271.x1,=v. Philippus Audax.

1286. xm. Philipp. Pulcher. XIXVIII.
13¹4.x1.vg.Lud.Hutinus.
1396.11ιν’ἷ’ἱΧ Philipp. longus.
³321.x1.v111'. Carolus Pulcher. VII.
1328. xux. Philipp. Valefius. XXII.
¹350· 1.. Ioannes. XIV.
1364. 1, Carol. V. Sap iens. XVI.
1381. nr. Carolus Vl. XLII.
¹4²3· un. Carolus VII. XXXVIII.
1461. mv. Ludouicus XI. XXIII.
1484. ιν. Carolus VIII. XIV.
14'98. Lvr. Ludouicus XII. xvn.

 

 

¹5¹5· Lv11. franciscus 1. XXXII.

 

1547. ιν111. 1 Henricus II. xn.

1559. Lux. Franciscus 11.

1560. Lx. Carolus IX. XIV.
1564. -ικῐ, Hem-icus ΙΙΙ. XVI.
159o.1.xu. Henric. IV. M. XXI.

1610. Lxrn. Lvnoucvs XIII Henn'ci

 

Magni filius, anno aetatis ux. inan guratus; νίἃε ca-

ptaque Rupe113‚profligata Haerefi‚ extincta Rebel-
lione,d0mi forisque viftor,ac felix, anno Mncxxxu

vicefimum secundum Regni annum> numerat.

